# imagein-service

./: .gitignore
Imagein/: Imagein.sln
Imagein/Imagein/: Imagein.csproj  Program.cs  Startup.cs  appsettings.Development.json
Imagein/Imagein.Data/: Imagein.Data.csproj
Imagein/Imagein.Data/DbContexts/: ApplicationDbContext.cs
Imagein/Imagein.Data/Helpers/: CustomEntityMaterializeSource.cs  DateTimeMapper.cs  DateTimeUtcHelper.cs
Imagein/Imagein.Data/Migrations/: 20181024180736_Initial.Designer.cs  20181024180736_Initial.cs  20181027073300_AddFileEntity.Designer.cs  20181027073300_AddFileEntity.cs  20181027111302_AddPhysicalName.Designer.cs  20181027111302_AddPhysicalName.cs  ApplicationDbContextModelSnapshot.cs
Imagein/Imagein.Data/Repositories/: FileRepository.cs
Imagein/Imagein.Data/Repositories/Base/: RepositoryBase.cs  UnitOfWork.cs
Imagein/Imagein.Data/Repositories/Interface/: IFileRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Imagein/Imagein.Entity/: Imagein.Entity.csproj
Imagein/Imagein.Entity/Dto/: FileCreateDto.cs  FileDto.cs
Imagein/Imagein.Entity/Entities/: FileEntity.cs
Imagein/Imagein.Entity/Entities/Base/: BaseEntity.cs  IBaseEntity.cs  ICreatable.cs  IUpdatable.cs
Imagein/Imagein.Entity/Enums/: FileType.cs
Imagein/Imagein.Entity/Mappers/: CustomMapper.cs
Imagein/Imagein/Controllers/Base/: BaseApiController.cs
Imagein/Imagein/Controllers/ImageApi/: UploadController.cs
Imagein/Imagein/Properties/: launchSettings.json
Imagein/Imagein/Services/: FileService.cs
Imagein/Imagein/Services/Interface/: IFileService.cs
